.ticketlist {
    padding: 15px 0 30px;
    display: grid;
    grid-template-columns: repeat(3, minmax(330px, 1fr));
    gap: 10px;
}

@media screen and (max-width: 1100px) {
    .ticketlist {
        grid-template-columns: repeat(2, minmax(330px, 1fr));
    }
}
@media screen and (max-width: 770px) {
    .ticketlist {
        grid-template-columns: repeat(1, minmax(300px, 1fr));
    }
}